<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<GridPane alignment="center" hgap="10" onKeyPressed="#onKeyPressed" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bee_simulator.Garden"
          prefWidth="900" prefHeight="700" minWidth="900" minHeight="700" maxWidth="700" maxHeight="900">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox>
         <VBox>
            <style>
               -fx-background-color: white
                    
            </style>
            <Pane id="theGarden" fx:id="theGarden" prefHeight="650.0" prefWidth="700.0"/>
            <HBox spacing="10" alignment="CENTER">
               <style>
                  -fx-background-color: white
                    
               </style>
               <VBox alignment="TOP_CENTER">
                  <style>
                     -fx-background-color: white
                    
                  </style>
                  <Label alignment="TOP_CENTER" text="Roses" textFill="white"/>
                  <TextField fx:id="roseCountField" text="4" prefWidth="100" maxWidth="100"/>
               </VBox>
               <VBox alignment="TOP_CENTER">
                  <style>
                     -fx-background-color: white
                    
                  </style>
                  <Label alignment="TOP_CENTER" text="Lilies" textFill="white"/>
                  <TextField fx:id="lilyCountField" text="8" prefWidth="100" maxWidth="100"/>
               </VBox>
               <VBox alignment="TOP_CENTER">
                  <style>
                     -fx-background-color: white
                    
                  </style>
                  <Label alignment="TOP_CENTER" text="Baby Bees" textFill="white"/>
                  <TextField fx:id="babyBeeCountField" text="6" prefWidth="100" maxWidth="100"/>
               </VBox>
               <VBox alignment="TOP_CENTER">
                  <style>
                     -fx-background-color: white
                    
                  </style>
                  <Label alignment="TOP_CENTER" text="Big Bees" textFill="white"/>
                  <TextField fx:id="bigBeeCountField" text="6"  prefWidth="100" maxWidth="100"/>
               </VBox>
               <Button alignment="CENTER" text="Set Defaults" onAction="#setDefaults"/>
               <Button alignment="CENTER" text="Create Garden" onAction="#plantGarden"/>
            </HBox>
         </VBox>
         <VBox id="natureBookPane" fx:id="natureBookVBox" prefHeight="700.0" prefWidth="200.0" alignment="TOP_CENTER" spacing="5">
            <style>
               -fx-background-color: white
                    
            </style>
            <children>
               <Label layoutX="50.0" layoutY="550.0" scaleZ="2.0" text="Nature Book" textFill="white" translateZ="1.0" alignment="TOP_CENTER">
                  <font>
                     <Font name="Poor Richard" size="18.0" />
                  </font>
               </Label>
            </children>
         </VBox>
      </HBox>
   </children>
</GridPane>
